<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MJ's Book Club</title>
    <script>
        src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
        crossorigin="anonymous"</script>
        <script src="app.js" defer></script>
        <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>MJ's Book Club</h1>
    <h4>for thriller lovers only</h3>
    <!--figure out how to create a box with an odd shape - learned it in css she codes-->
        <img src="" alt="">
    <p></p>
    <input type="My favorite author is...">
    <input type="Go!">
    <h3>Find your next book</h3>
    <h4>Search by your favorite author</h4>
    <button>Browse through library</button>
</body>
</html>